ceh-footprinting-recon/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ theory/
в”‚   в”њв”Ђв”Ђ footprinting.md
в”‚   в”њв”Ђв”Ђ reconnaissance.md
в”‚
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ whois.md
в”‚   в”њв”Ђв”Ђ nslookup.md
в”‚   в”њв”Ђв”Ђ theharvester.md
в”‚   в”њв”Ђв”Ђ shodan.md
в”‚
в”њв”Ђв”Ђ practicals/
в”‚   в”њв”Ђв”Ђ target1/
в”‚   в”‚   в”њв”Ђв”Ђ commands.txt
в”‚   в”‚   в”њв”Ђв”Ђ output.txt
в”‚   в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ target2/
в”‚
в”њв”Ђв”Ђ wordlists/
в”њв”Ђв”Ђ scripts/
в””в”Ђв”Ђ resources/
